
server.contextPath=/
server.port=9900

spring.datasource.url=jdbc:mysql://172.19.26.131:3306/kstore_v2?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=developer
spring.datasource.password=qianmi520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pagehelper.helperDialect: mysql
#pagehelper.reasonable: true
#pagehelper.supportMethodsArguments: true
#pagehelper.params: count=countSql


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#mybatis.